<table style="width:100%">
  <tr>
    <th><b>Firstname</b></th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
<html><body>This text is strong</body></hmtl>

<!DOCTYPE html>
<html>
<body>

<h2>The target Attribute</h2>

<a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial!</a> 

<p>If you set the target attribute to "_blank", the link will open in a new browser window or tab.</p>

</body>
</html>


<style>
.city {
    background-color: tomato;
    color: white;
    padding: 10px;
} 
</style>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>


<p>Example of <span style="font-weight:bold;">CSS bold</span> text...</p>
<p style="font-weight:bold;">...and now this whole paragraph is bold.</p>

